# trucouro-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/br/com/trucouro/: App.kt
src/main/kotlin/br/com/trucouro/controller/: HelloController.kt  TrucouroServer.kt
src/main/kotlin/br/com/trucouro/game/: Player.kt  Room.kt
src/main/kotlin/br/com/trucouro/server/: TrucouroServer.kt
src/main/kotlin/br/com/trucouro/server/messages/: CreateRoomRequest.kt  CreateRoomResponse.kt  ListRoomsRequest.kt  ListRoomsResponse.kt  LoginRequest.kt  LoginResponse.kt  RequestMessage.kt  ResponseMessage.kt
src/main/resources/: application.yml
