plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.kapt' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.5.10'
    id 'io.micronaut.application' version '1.5.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'br.com.trucouro'
version '1.0'

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.trucouro.*")
    }
}

application {
    mainClass.set("br.com.trucouro.App")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'io.micronaut:micronaut-core:2.5.5'
    implementation 'io.micronaut:micronaut-websocket:2.5.5'
    implementation 'io.micronaut:micronaut-runtime:2.5.5'
    implementation 'io.micronaut:micronaut-http-server:2.5.5'
    implementation 'io.micronaut:micronaut-context:2.5.5'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

}

test {
    useJUnitPlatform()
}